<!DOCTYPE HTML>
<html>
<head>
<title>GOOGLE MAPS</title>
<!--Javascript-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAabRII-wS5CMyIk3wryN6VDVZtg7u2j0c&callback=initMap" defer></script>
<!--End of js file-->
<!-- CSS -->
<style type="text/css">
body{
  margin: 0;
  font-size: 100%;
  font: sans-serif;
  
}
header{
 width: 100%;
 padding-top: 10px;
 padding-bottom: 10px;
 background-color: #d1c004;

}
h1{
margin-left: 30px;
color: #ffffff;

}
#map{
 width: 100%;
 height: 500px;
}
.custom-map-control-button {
        appearance: button;
        background-color: #fff;
        border: 0;
        border-radius: 2px;
        box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
        cursor: pointer;
        margin: 10px;
        padding: 0 0.5em;
        height: 40px;
        font: 400 18px Roboto, Arial, sans-serif;
        overflow: hidden;
      }
      .custom-map-control-button:hover {
        background: #ebebeb;
      }
</style>
<script>
        // The location of Attock
        var attock = { lat: 33.781062, lng: 72.351332 };
		var coor1= { lat: 33.78326543659079, lng: 72.35292247176011 };
		var coor2= { lat: 33.78292175336738, lng: 72.35174271193327 };
		var coor3= { lat: 33.782529392380034, lng: 72.35038819638638 };
		var coor4= { lat: 33.78218607504142, lng: 72.34925630418954 };
		var coor5= { lat: 33.781918554084065, lng: 72.34850796788447 };
		var coor6= { lat: 33.78103572899787, lng: 72.34886470167591 };
		var coor7= { lat: 33.7805697898577, lng: 72.34907659619495 };
		var coor8= { lat: 33.78016850053492, lng: 72.34925630419393 };
		var coor9= { lat: 33.77962452755927, lng: 72.34950038521657 };
		var coor10= { lat: 33.778748367112165, lng: 72.34989735213672 };
		var coor11= { lat: 33.77900920970663, lng: 72.35113921488171 };
		var coor12= { lat: 33.77929457505606, lng: 72.35216113650182 };
		var coor13= { lat: 33.77944394560361, lng: 72.35287996852915 };
		var coor14= { lat: 33.779542049850726, lng: 72.35360613950078 };
		var coor15= { lat: 33.780447184154625, lng: 72.35343716034222 };
		var coor16= { lat: 33.781309956851324, lng: 72.35328961949817 };
		var coor17= { lat: 33.77900920970663, lng: 72.35113921488171 };
		var coor18= { lat: 33.782290904139415, lng: 72.35309918630578 };
		var coor19= { lat: 33.78301320400779, lng: 72.35296506176783 };
		var coor20= { lat: 33.78308230399519, lng: 72.35295166176785 };
		var coor21= { lat: 33.78326543659079, lng: 72.35174271193327 };
		//var geofencingloc ={ lat: 33.760469 ,lng: 72.358246 };
		/*var geofencingloc =[ 
		['corner1',33.760469 ,72.358246,4], 
		['corner2',33.760440 ,72.358045,3], 
		['corner3',33.760330 ,72.358281,2], 
		['corner4',33.760290 ,72.358246,1], 
		];*/
		// The coordinate of polygon geofencing1
		const rectangularCoords = [ coor1, coor2, coor3, coor4, coor5, coor6, coor7, coor8,
		coor9, coor10, coor11, coor12, coor13, coor14, coor15, coor16, coor18, coor19, 
		coor20, 
		];
        let firstTime=true;

        async function initMap() {
        // The map, centered at Uluru
        //if(firstTime){
		var map = new google.maps.Map(document.getElementById("map"), {
          zoom: 16.6,
          center: attock,
        });
		//firstTime=false;
		//}
        // The marker, positioned at Uluru
		//for (var i=0;i<geofencingloc.length;i++){
		//var geocorners=geofencingloc[i];
		var myLatLng = new google.maps.LatLng(33.782626607316196, 72.35164147329894);
        var marker1 = new google.maps.Marker({
          position: myLatLng,
          map: map,
		  draggable: true
        });
		//}
		//The polygon of Geofencing1
		const geofencing1 = new google.maps.Polygon({
        paths: rectangularCoords,
        strokeColor: "#FF0000",
        strokeOpacity: 0.8,
        strokeWeight: 2,
        fillColor: "#FF0000",
        fillOpacity: 0.35,
        });
		<!---------------------------------------------------Gelocation----------------------------------->
		<!------------------------------------------------------------------------------------------------>
		 
		
		<!------------------------------------------------------------------------------------------------>
		<!------------------------------------------------------------------------------------------------>
        geofencing1.setMap(map);
		
        }
		//initMap();
		//setInterval(initMap,4000);
		
</script>
<!--End styling file-->


</head>
<body>
<header>
<h1>GOOGLE MAPS</h1>
</header>
 
<div id="map"></div>


</body>
</html>